acpi=`acpi`
charging=`echo $acpi | grep charging`
string=`acpi | grep -oE "[0-9]{1,3}%"`
int=`echo $string | grep -oE "[0-9]+"`
green='#[fg=#b5bd68]'
yellow='#[fg=#f0c674]'
orange='#[fg=#de935f]'
red='#[fg=#cc6666]'

if (("$int" >= 80)); then
color=$green
icon=" "
elif (("$int" >= 60)); then
color=$yellow
icon=" "
elif (("$int" >= 40)); then
color=$orange
icon=" "
elif (("$int" >= 20)); then
color=$red
icon=" "
else
color=$red
icon=" "
fi

if [ -z $charging ]; then
chargeicon=" "
fi
echo -e "$color$chargeicon$icon $string"
