[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 14
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = firefox-developer-edition
filter_unmatched_urls = true

# *************************
[colors]
background = #3c4c54
foreground = #c5c8c6
foreground_bold = #c5c8c6

[colors]

# special
cursor          = #c5c8c6

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6


# Red
color1 = #ab4642
color9 = #ab4642

# Green
color2 = #99cc99
color10 = #99cc99

# Yellow
color3 = #f7ca88
color11 = #f7ca88

# Blue
color4 = #006a78
color12 = #006a78

# Purple
color5 = #b48ead
color13 = #b48ead

# Teal
color6 = #1abb9b
color14 = #1abb9b
