new-session -n $HOST
# Mouse enable
set -g mouse on
# enable true color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set base index to 1 so it's easier to choose one directly
set -g base-index 1
setw -g pane-base-index 1
# Set delay 0
set -sg escape-time 0
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# Switch windows with ctrl number
bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4
bind-key -n C-5 select-window -t 5
bind-key -n C-6 select-window -t 6
bind-key -n C-7 select-window -t 7
bind-key -n C-8 select-window -t 8
bind-key -n C-9 select-window -t 9

bind-key C-q kill-server

# ICEBERG Colors from iceberg.vim
set -g status "on"
set -g status-left-style "bg=default"
set -g message-command-style "fg=#c6c8d1,bg=default"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#FFFFFF"
set -g status-bg "default"
set -g status-style "none,bg=default"
set -g message-style "fg=#c6c8d1,bg=default"
set -g pane-border-style "fg=#2e3244"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left ""
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\
#[fg=#5f819d,bg=default]\
#[fg=#c5c8c6,bg=#5f819d]  #H\
#[fg=#c5c8c6,bg=#5f819d] \
#[fg=#5f819d,bg=#c5c8c6]  %H:%M\
#[fg=#5f819d,bg=#c5c8c6] \
#[fg=#c5c8c6,bg=#5f819d]  %d-%b-%y "

setw -g window-status-activity-style "none,fg=#454b68,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=default"

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,} \
#(battery) "

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=#f0c674]\
#[fg=#373b41, bg=#f0c674] #I* \
#[fg=#373b41, bg=#f0c674, bold] #W \
#[fg=#f0c674, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=#373b41,noitalics]\
#[fg=colour223,bg=#373b41] #I \
#[fg=colour223, bg=#373b41] #W \
#[fg=#373b41, bg=colour237]"

