[module/pipelines]
type = custom/script
tail = false
format = <label>
label-padding = 1
exec = aws-pipeline-status-plain | aws-pipeline-format-polybar
interval = 5
click-left = termite -e "aws-pipeline-list-failing"
