[module/pipelines]
type = custom/script
tail = false
format = <label>
label-padding = 1
exec = aws-pipeline-statusline ~/aws-services.json
interval = 60
click-left = uxterm -e "aws-pipeline-list-failing; sleep 10"
