[module/weather]
type = custom/script
tail = false
exec = ~/.weather.widget
label = %{A1:termite --title="Weather" -e "bash -c 'weather && sleep 60'":}%output%%{A}
click-left = sleep 10
interval = 60 * 10

