;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 
monitor-fallback = 

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #84a0c6

modules-left   = date clock pipelines
modules-center = workspaces
modules-right  = alsa battery network temperature coreuse
;modules-right  = alsa battery pkg network memory temperature coreuse

fixed-center = true

